<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Section</title>
    <link rel="stylesheet" href="collapsible.css">
</head>
<body>
    <div class="container">
        <h2>Collapsible Example</h2>
        <button class="collapsible">Click to Expand/Collapse</button>
        <div class="content">
            <p>This is the collapsible content. Click the button above to toggle between showing and hiding this section. You can add more content here.</p>
        </div>
    </div>
    <script src="collapsible.js"></script>
</body>
</html>
