body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d2b; 
    color: #ffffff;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(20, 20, 40, 0.85); 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    width: 300px;
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

.form-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ccccff;
}

.form-container input {
    width: 100% - 70px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #5555aa;
    border-radius: 5px;
    background-color: #ffffff;
    color: #ffffff;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #6f42c1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #5a379e;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }
}
