<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siti Zulaikha Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Side Navigation -->
  <nav class="side-nav">
    <a href="index.html">Home</a>
    <a href="#login">Login</a>
    <a href="#profile">Profile</a>
    <a href="#progress">Progress</a>
    <a href="#faq">FAQ</a>
  </nav>

  <!-- Transparent Image Text -->
  <header class="hero">
    <div class="hero-text">
      <h1>Welcome to My Portfolio</h1>
      <p>SITI ZULAIKHA</p>
    </div>
  </header>

  <!-- Automatic Slideshow -->
  <section id="slideshow" class="slideshow-container">
    <div class="slide fade"><img src="me1.jpg" alt="Slide 1" /></div>
    <div class="slide fade"><img src="me2.jpg" alt="Slide 2" /></div>
    <div class="slide fade"><img src="me3.jpg" alt="Slide 3" /></div>
  </section>

  <!-- Form on Image -->
  <section id="login" class="form-section">
    <form class="login-form">
      <h2>Login</h2>
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign In</button>
    </form>
  </section>

  <!-- Profile Card -->
  <section id="profile" class="profile-card">
    <div class="card-header"><h2>Profile Card</h2></div>
    <img src="zulaikha.jpg" alt="Zulaikha" class="profile-image" />
    <h3 class="profile-name">Siti Zulaikha</h3>
    <p class="profile-title">Student</p>
    <p class="profile-education">Universiti Malaysia Terengganu</p>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
    </div>
    <button class="contact-btn">Contact</button>
  </section>

  <!-- Progress Bar -->
  <section id="progress" class="container">
    <h2>Project Completion</h2>
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    <button id="increase-progress">Increase Progress</button>
    <button id="reset-progress">Reset</button>
  </section>

  <!-- Collapsible Section -->
  <section id="faq" class="container">
    <h2>FAQ</h2>
    <button class="collapsible">Click to Expand/Collapse</button>
    <div class="content">
      <p>Contact Number : 0123456789</p>
      <p>&copyzulaikha2025</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
