<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Slideshow</title>
    <link rel="stylesheet" href="slideshow.css">
</head>
<body>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="slide fade">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="slide fade">
            <img src="image3.jpg" alt="Image 3">
        </div>
    </div>

    <script src="slideshow.js"></script>
</body>
</html>
