body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('pinkbackground.jpg') no-repeat center center/cover;
  scroll-behavior: smooth;
}

/* Side Navigation */
.side-nav {
  position: fixed;
  top: 20%;
  left: 0;
  transform: translateY(-50%);
  width: 200px;
  background-color: #eaaabf;
  padding: 10px;
  z-index: 1000;
}

.side-nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #db48af;
  text-align: center;
  border-radius: 5px;
}

.side-nav a:hover {
  background-color: #b83e9c;
}

/* Hero Section */
.hero {
  background: url('background.jpg') no-repeat center center/cover;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

/* Slideshow */
.slideshow-container {
  position: relative;
  max-width: 50%;
  height: 500px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 10px;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fade {
  animation: fadeEffect 1s ease-in-out;
}

@keyframes fadeEffect {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

/* Form on Image */
.form-section {
  background: url('form-bg.jpg') no-repeat center center/cover;
  padding: 60px 20px;
  text-align: center;
}

.login-form {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.login-form input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
}

.login-form button {
  padding: 10px 20px;
}

/* Profile Card */
.profile-card {
  width: 300px;
  margin: 40px auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ddd;
}

.profile-name {
  font-size: 20px;
  font-weight: bold;
}

.profile-title,
.profile-education {
  font-size: 14px;
  color: #777;
}

.social-links a {
  margin: 0 10px;
  font-size: 20px;
  color: #555;
}

.contact-btn {
  background: #f250c2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

/* Progress Bar */
.container {
  width: 50%;
  margin: 40px auto;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.progress-container {
  width: 100%;
  background: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  height: 30px;
  margin-bottom: 20px;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: #fc34ce;
  border-radius: 20px;
  transition: width 0.4s ease-in-out;
}

/* Collapsible Section */
.collapsible {
  background-color: #db0db5db;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
}

.collapsible:hover {
  background-color: #a45482;
}

.content {
  margin-top: 20px;
  padding: 15px;
  background: #f1f1f1;
  border-radius: 5px;
  display: none;
}
